# Java-JAX-RX

./: nbactions.xml  pom.xml
src/main/java/com/healthsystem/healthcaresystemapi/: HealthCareSystemAPI.java  PingResource.java  ShopApplication.java
src/main/java/com/healthsystem/healthcaresystemapi/dao/: AppoinmentDAO.java  BillingDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  PersonDAO.java  PrescriptionDAO.java
src/main/java/com/healthsystem/healthcaresystemapi/dao/idao/: IAppoinmentDAO.java  IBillingDAO.java  IDoctorDAO.java  IMedicalRecordDAO.java  IPatientDAO.java  IPersonDAO.java  IPrescriptionDAO.java
src/main/java/com/healthsystem/healthcaresystemapi/models/: AppoinmentWithDoctorAndPatient.java  Appointment.java  Billing.java  BillingWithPerson.java  Doctor.java  DoctorWithPerson.java  MedicalRecord.java  MedicalRecordWithPatient.java  Patient.java  PatientWithPerson.java  Person.java  Prescription.java  PrescriptionWithPatientAndDoctor.java
src/main/java/com/healthsystem/healthcaresystemapi/resources/: AppoinmentResource.java  BillingResource.java  DoctorResource.java  MedicalRecordResource.java  PatientResource.java  PersonResource.java  PrescriptionResource.java
src/main/java/com/healthsystem/healthcaresystemapi/services/: AppoinmentService.java  BillingService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PersonService.java  PrescriptionService.java
src/main/java/com/healthsystem/healthcaresystemapi/services/iservices/: IAppoinmentService.java  IBillingService.java  IDoctorService.java  IMedicalRecordService.java  IPatientService.java  IPersonService.java  IPrescriptionService.java
src/main/java/com/healthsystem/healthcaresystemapi/utility/: Application.java  Async.java  Messages.java  RequestCallback.java  Response.java  StandardResponse.java  SwaggerConfig.java  Task.java
